POSTGRES_USER=final-project-db
POSTGRES_PASSWORD=nfi3423Fem02mFksoemGksVMVMnmwlLapfrokxc923F90wf020Fkm39cmFke9J3
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/postgres
# This is intentionally left in the repo since this won't run in production anywhere